# bujoPro-digital-bullet-journal

./: FEATURES.md  README.md  build.gradle
sampleData/: empty.bujo
src/main/java/: module-info.java
src/main/java/cs3500/pa05/: ApplicationMaker.java  Driver.java
src/main/java/cs3500/pa05/controller/: JournalController.java  PlannerController.java
src/main/java/cs3500/pa05/model/: Day.java  DayInfo.java  Event.java  FileReader.java  OutputFile.java  Task.java  Time.java  Week.java
src/main/java/cs3500/pa05/model/records/: DayJson.java  EventJson.java  JsonUtils.java  TaskJson.java  TimeJson.java  WeekJson.java
src/main/java/cs3500/pa05/view/: JournalView.java  PlannerView.java
src/main/resources/: Event.fxml  PasswordChecker.fxml  PasswordSetter.fxml  Planner.fxml  Settings.fxml  Task.fxml
src/test/java/cs3500/pa05/model/: DayInfoTest.java  DayTest.java  EventTest.java  FileReaderTest.java  OutputFileTest.java  TaskTest.java  TimeTest.java  WeekTest.java
src/test/java/cs3500/pa05/model/records/: DayJsonTest.java  EventJsonTest.java  JsonUtilsTest.java  TaskJsonTest.java  TimeJsonTest.java  WeekJsonTest.java
